FFXIVAPP.Plugin.Parse/Controls/BasicDisplaySettings.xaml

<StackPanel x:Class="FFXIVAPP.Plugin.Parse.Controls.BasicDisplaySettings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
            xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties">

    <StackPanel.Resources>
        <x:Static x:Key="Settings" Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="PluginViewModel" Member="Parse:PluginViewModel.Instance" />
    </StackPanel.Resources>

    <Expander Header="{Binding Locale[parse_StatsTotalsOverallLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallDamageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallDamage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallDamageOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallDamageOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallHealingOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallHealingOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallHealingOverHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallHealingOverHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallHealingMitigatedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallHealingMitigated, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallDamageTakenInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallDamageTaken, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalOverallDamageTakenOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalOverallDamageTakenOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsTotalsActionsUsedLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowTotalDamageActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalDamageActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalDamageOverTimeActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalDamageOverTimeActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalHealingActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalHealingActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalHealingOverTimeActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalHealingOverTimeActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalHealingOverHealingActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalHealingOverHealingActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalHealingMitigatedActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalHealingMitigatedActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalDamageTakenActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalDamageTakenActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowTotalDamageTakenOverTimeActionsUsedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicTotalDamageTakenOverTimeActionsUsed, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsPerSecondLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowDPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDOTPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDOTPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHOTPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHOTPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHOHPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHOHPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHMPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHMPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDTPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDTPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDTOTPSInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDTOTPS, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsPercentOfTotalsLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallDamage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularDamageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularDamage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalDamageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalDamage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallDamageOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularDamageOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularDamageOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalDamageOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalDamageOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallHealingOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularHealingOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularHealingOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalHealingOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalHealingOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingOverHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallHealingOverHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularHealingOverHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularHealingOverHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalHealingOverHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalHealingOverHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingMitigatedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallHealingMitigated, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularHealingMitigatedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularHealingMitigated, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalHealingMitigatedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalHealingMitigated, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageTakenInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallDamageTaken, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularDamageTakenInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularDamageTaken, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalDamageTakenInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalDamageTaken, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageTakenOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfTotalOverallDamageTakenOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfRegularDamageTakenOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfRegularDamageTakenOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowPercentOfCriticalDamageTakenOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicPercentOfCriticalDamageTakenOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularDamageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularDamage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegMissInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegMiss, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegAccuracyInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegAccuracy, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalDamageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalDamage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageExtendedLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCounterInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCounter, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCounterPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCounterPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCounterModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCounterMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageCounterModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageCounterModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageBlockInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageBlock, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageBlockPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageBlockPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageBlockModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageBlockMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageBlockModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageBlockModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageParryInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageParry, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageParryPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageParryPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageParryModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageParryMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageParryModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageParryModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageResistInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageResist, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageResistPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageResistPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageResistModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageResistMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageResistModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageResistModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageEvadeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageEvade, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageEvadePercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageEvadePercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageEvadeModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageEvadeMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageEvadeModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageEvadeModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageOverTimeRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularDamageOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularDamageOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegMissInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegMiss, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegAccuracyInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegAccuracy, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageOverTimeCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalDamageOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalDamageOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageOverTimeCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageOverTimeCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingOverTimeRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularHealingOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularHealingOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingOverTimeCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalHealingOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalHealingOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverTimeCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverTimeCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingOverHealingRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularHealingOverHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularHealingOverHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingOverHealingCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalHealingOverHealingInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalHealingOverHealing, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingOverHealingCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingOverHealingCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingMitigatedRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularHealingMitigatedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularHealingMitigated, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingMitigatedCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalHealingMitigatedInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalHealingMitigated, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowHealingMitigatedCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicHealingMitigatedCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularDamageTakenInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularDamageTaken, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegMissInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegMiss, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegAccuracyInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegAccuracy, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalDamageTakenInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalDamageTaken, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenExtendedLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCounter, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCounterPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCounterMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenCounterModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenCounterModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenBlock, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenBlockPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenBlockMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenBlockModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenBlockModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenParry, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenParryPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenParryMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenParryModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenParryModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenResist, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenResistPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenResistMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenResistModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenResistModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenEvade, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadePercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenEvadePercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadeModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenEvadeMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenEvadeModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenEvadeModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenOverTimeRegularLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowRegularDamageTakenOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicRegularDamageTakenOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegMissInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegMiss, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegAccuracyInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegAccuracy, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeRegModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenOverTimeCriticalLabel], Source={StaticResource PluginViewModel}}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[parse_ShowCriticalDamageTakenOverTimeInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicCriticalDamageTakenOverTime, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritHitInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeCritHit, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritPercentInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeCritPercent, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritLowInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeCritLow, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritHighInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeCritHigh, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeCritAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritModInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeCritMod, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritModAverageInfoHeader], Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <MetroControls:ToggleSwitch IsChecked="{Binding ShowBasicDamageTakenOverTimeCritModAverage, Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Expander>
</StackPanel>
