FFXIVAPP.Plugin.Parse/Controls/BuffDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.BuffDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          MaxHeight="300"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">

    <DataGrid.Resources>
        <x:Static x:Key="PluginViewModel" Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings" Member="PluginProperties:Settings.Default" />
        <x:Static x:Key="Parser" Member="Models:ParseControl.Instance" />
    </DataGrid.Resources>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="Name"
                            Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader], Source={StaticResource PluginViewModel}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="TotalBuffHours"
                            Binding="{Binding TotalBuffHours}"
                            Header="{Binding Locale[parse_TimeHoursShortLabel], Source={StaticResource PluginViewModel}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="TotalBuffMinutes"
                            Binding="{Binding TotalBuffMinutes, StringFormat=\{0:00\}}"
                            Header="{Binding Locale[parse_TimeMinutesShortLabel], Source={StaticResource PluginViewModel}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="TotalBuffSeconds"
                            Binding="{Binding TotalBuffSeconds, StringFormat=\{0:00\}}"
                            Header="{Binding Locale[parse_TimeSecondsShortLabel], Source={StaticResource PluginViewModel}}" />
    </DataGrid.Columns>
</DataGrid>
