FFXIVAPP.Plugin.Parse/Controls/CombinedDamageDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.CombinedDamageDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel" Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings" Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallDamageHeader], Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DPSHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDPS, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegLowHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegLow, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegHighHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegHigh, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegMod, Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageRegModAverageHeader], Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegModAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritLowHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritLow, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritHighHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritHigh, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritMod, Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageCritModAverageHeader], Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritModAverage, Source={StaticResource Settings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="Name"
                            Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader], Source={StaticResource PluginViewModel}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="TotalOverallDamage"
                            Binding="{Binding CombinedTotalOverallDamage}"
                            Header="{Binding Locale[parse_TotalOverallDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnTotalOverallDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="RegularDamage"
                            Binding="{Binding CombinedRegularDamage}"
                            Header="{Binding Locale[parse_RegularDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnRegularDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="CriticalDamage"
                            Binding="{Binding CombinedCriticalDamage}"
                            Header="{Binding Locale[parse_CriticalDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnCriticalDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DPS"
                            Binding="{Binding CombinedDPS, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DPSHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDPS, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegLow"
                            Binding="{Binding CombinedDamageRegLow}"
                            Header="{Binding Locale[parse_DamageRegLowHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegLow, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegHigh"
                            Binding="{Binding CombinedDamageRegHigh}"
                            Header="{Binding Locale[parse_DamageRegHighHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegHigh, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegAverage"
                            Binding="{Binding CombinedDamageRegAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegMod"
                            Binding="{Binding CombinedDamageRegMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegModAverage"
                            Binding="{Binding CombinedDamageRegModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritLow"
                            Binding="{Binding CombinedDamageCritLow}"
                            Header="{Binding Locale[parse_DamageCritLowHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritLow, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritHigh"
                            Binding="{Binding CombinedDamageCritHigh}"
                            Header="{Binding Locale[parse_DamageCritHighHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritHigh, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritAverage"
                            Binding="{Binding CombinedDamageCritAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritMod"
                            Binding="{Binding CombinedDamageCritMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritModAverage"
                            Binding="{Binding CombinedDamageCritModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>