FFXIVAPP.Plugin.Parse/Controls/DamageTakenDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageTakenDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfRegularDamageTaken,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallDamageTaken,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularDamageTaken,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalDamageTaken,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DTPSHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDTPS,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegMiss,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegAccuracy,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounter,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounterPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounterMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounterModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlock,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlockPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlockMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlockModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParry,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParryPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParryMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParryModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResist,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResistPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResistMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResistModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvade,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvadePercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvadeMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvadeModAverage,
                                          Source={StaticResource Settings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn
            Binding="{Binding PercentOfTotalOverallDamageTaken,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageTaken"
            Visibility="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding PercentOfRegularDamageTaken,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="PercentOfRegularDamageTaken"
            Visibility="{Binding ShowColumnPercentOfRegularDamageTaken,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding PercentOfCriticalDamageTaken,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageTaken"
            Visibility="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallDamageTaken}"
                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamageTaken"
                            Visibility="{Binding ShowColumnTotalOverallDamageTaken,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularDamageTaken}"
                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularDamageTaken"
                            Visibility="{Binding ShowColumnRegularDamageTaken,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalDamageTaken}"
                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamageTaken"
                            Visibility="{Binding ShowColumnCriticalDamageTaken,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalDamageTakenActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalDamageTakenActionsUsed"
                            Visibility="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DTPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DTPSHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DTPS"
            Visibility="{Binding ShowColumnDTPS,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegHit}"
                            Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegHit"
                            Visibility="{Binding ShowColumnDamageTakenRegHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegMiss}"
                            Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegMiss"
                            Visibility="{Binding ShowColumnDamageTakenRegMiss,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegAccuracy,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenRegAccuracy"
            Visibility="{Binding ShowColumnDamageTakenRegAccuracy,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegLow}"
                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegLow"
                            Visibility="{Binding ShowColumnDamageTakenRegLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegHigh}"
                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenRegHigh"
                            Visibility="{Binding ShowColumnDamageTakenRegHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenRegAverage"
            Visibility="{Binding ShowColumnDamageTakenRegAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenRegMod"
            Visibility="{Binding ShowColumnDamageTakenRegMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenRegModAverage"
            Visibility="{Binding ShowColumnDamageTakenRegModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritHit}"
                            Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritHit"
                            Visibility="{Binding ShowColumnDamageTakenCritHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenCritPercent"
            Visibility="{Binding ShowColumnDamageTakenCritPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritLow}"
                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritLow"
                            Visibility="{Binding ShowColumnDamageTakenCritLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritHigh}"
                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCritHigh"
                            Visibility="{Binding ShowColumnDamageTakenCritHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenCritAverage"
            Visibility="{Binding ShowColumnDamageTakenCritAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenCritMod"
            Visibility="{Binding ShowColumnDamageTakenCritMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenCritModAverage"
            Visibility="{Binding ShowColumnDamageTakenCritModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenCounter}"
                            Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenCounter"
                            Visibility="{Binding ShowColumnDamageTakenCounter,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCounterPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenCounterPercent"
            Visibility="{Binding ShowColumnDamageTakenCounterPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCounterMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenCounterMod"
            Visibility="{Binding ShowColumnDamageTakenCounterMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCounterModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenCounterModAverage"
            Visibility="{Binding ShowColumnDamageTakenCounterModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenBlock}"
                            Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenBlock"
                            Visibility="{Binding ShowColumnDamageTakenBlock,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenBlockPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenBlockPercent"
            Visibility="{Binding ShowColumnDamageTakenBlockPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenBlockMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenBlockMod"
            Visibility="{Binding ShowColumnDamageTakenBlockMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenBlockModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenBlockModAverage"
            Visibility="{Binding ShowColumnDamageTakenBlockModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenParry}"
                            Header="{Binding Locale[parse_DamageTakenParryHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenParry"
                            Visibility="{Binding ShowColumnDamageTakenParry,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenParryPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenParryPercent"
            Visibility="{Binding ShowColumnDamageTakenParryPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenParryMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenParryMod"
            Visibility="{Binding ShowColumnDamageTakenParryMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenParryModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenParryModAverage"
            Visibility="{Binding ShowColumnDamageTakenParryModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenResist}"
                            Header="{Binding Locale[parse_DamageTakenResistHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenResist"
                            Visibility="{Binding ShowColumnDamageTakenResist,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenResistPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenResistPercent"
            Visibility="{Binding ShowColumnDamageTakenResistPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenResistMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenResistMod"
            Visibility="{Binding ShowColumnDamageTakenResistMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenResistModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenResistModAverage"
            Visibility="{Binding ShowColumnDamageTakenResistModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageTakenEvade}"
                            Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageTakenEvade"
                            Visibility="{Binding ShowColumnDamageTakenEvade,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenEvadePercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenEvadePercent"
            Visibility="{Binding ShowColumnDamageTakenEvadePercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenEvadeMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenEvadeMod"
            Visibility="{Binding ShowColumnDamageTakenEvadeMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenEvadeModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
            Utilities:GridViewSort.PropertyName="DamageTakenEvadeModAverage"
            Visibility="{Binding ShowColumnDamageTakenEvadeModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>