FFXIVAPP.Plugin.Parse/Controls/DamageOverTimeDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageOverTimeDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_PercentOfTotalOverallDamageOverTimeHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfTotalOverallDamage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfRegularDamageOverTimeHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfRegularDamage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfCriticalDamageOverTimeHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfCriticalDamage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalOverallDamageOverTimeHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallDamage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularDamageOverTimeHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularDamage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalDamageOverTimeHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalDamage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalDamageActionsUsed,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DOTPSHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDPS,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegMissHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegMiss,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegAccuracyHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegAccuracy,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegModHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeRegModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeCritHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeCritPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeCritLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeCritHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeCritAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeCritModHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageOverTimeCritModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritModAverage,
                                          Source={StaticResource Settings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding PercentOfTotalOverallDamageOverTime,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageOverTimeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamageOverTime"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallDamage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfRegularDamageOverTime,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularDamageOverTimeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularDamageOverTime"
                            Visibility="{Binding ShowColumnPercentOfRegularDamage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfCriticalDamageOverTime,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalDamageOverTimeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalDamageOverTime"
                            Visibility="{Binding ShowColumnPercentOfCriticalDamage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallDamageOverTime}"
                            Header="{Binding Locale[parse_TotalOverallDamageOverTimeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallDamageOverTime"
                            Visibility="{Binding ShowColumnTotalOverallDamage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularDamageOverTime}"
                            Header="{Binding Locale[parse_RegularDamageOverTimeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularDamageOverTime"
                            Visibility="{Binding ShowColumnRegularDamage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalDamageOverTime}"
                            Header="{Binding Locale[parse_CriticalDamageOverTimeHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalDamageOverTime"
                            Visibility="{Binding ShowColumnCriticalDamage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalDamageOverTimeActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalDamageOverTimeActionsUsed"
                            Visibility="{Binding ShowColumnTotalDamageActionsUsed,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DOTPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DOTPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DOTPS"
                            Visibility="{Binding ShowColumnDPS,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegHit}"
                            Header="{Binding Locale[parse_DamageOverTimeRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegHit"
                            Visibility="{Binding ShowColumnDamageRegHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegMiss}"
                            Header="{Binding Locale[parse_DamageOverTimeRegMissHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegMiss"
                            Visibility="{Binding ShowColumnDamageRegMiss,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegAccuracy,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeRegAccuracyHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegAccuracy"
                            Visibility="{Binding ShowColumnDamageRegAccuracy,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegLow}"
                            Header="{Binding Locale[parse_DamageOverTimeRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegLow"
                            Visibility="{Binding ShowColumnDamageRegLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegHigh}"
                            Header="{Binding Locale[parse_DamageOverTimeRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegHigh"
                            Visibility="{Binding ShowColumnDamageRegHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegAverage"
                            Visibility="{Binding ShowColumnDamageRegAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegMod"
                            Visibility="{Binding ShowColumnDamageRegMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeRegModAverage"
                            Visibility="{Binding ShowColumnDamageRegModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritHit}"
                            Header="{Binding Locale[parse_DamageOverTimeCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeCritHit"
                            Visibility="{Binding ShowColumnDamageCritHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeCritPercent"
                            Visibility="{Binding ShowColumnDamageCritPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritLow}"
                            Header="{Binding Locale[parse_DamageOverTimeCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeCritLow"
                            Visibility="{Binding ShowColumnDamageCritLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritHigh}"
                            Header="{Binding Locale[parse_DamageOverTimeCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeCritHigh"
                            Visibility="{Binding ShowColumnDamageCritHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeCritAverage"
                            Visibility="{Binding ShowColumnDamageCritAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeCritMod"
                            Visibility="{Binding ShowColumnDamageCritMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageOverTimeCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="DamageOverTimeCritModAverage"
                            Visibility="{Binding ShowColumnDamageCritModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
