FFXIVAPP.Plugin.Parse/Controls/DamageDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel" Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings" Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfTotalOverallDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfRegularDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfRegularDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfCriticalDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfCriticalDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalOverallDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalDamageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalDamage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalDamageActionsUsedHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalDamageActionsUsed, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DPSHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDPS, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegHitHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegHit, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegMissHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegMiss, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegAccuracyHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegAccuracy, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegLowHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegLow, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegHighHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegHigh, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegMod, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegModAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegModAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritHitHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritHit, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritPercentHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritPercent, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritLowHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritLow, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritHighHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritHigh, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritMod, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritModAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritModAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCounterHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCounter, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCounterPercentHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCounterPercent, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCounterModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCounterMod, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCounterModAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCounterModAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageBlockHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageBlock, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageBlockPercentHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageBlockPercent, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageBlockModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageBlockMod, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageBlockModAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageBlockModAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageParryHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageParry, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageParryPercentHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageParryPercent, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageParryModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageParryMod, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageParryModAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageParryModAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageResistHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageResist, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageResistPercentHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageResistPercent, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageResistModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageResistMod, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageResistModAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageResistModAverage, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageEvadeHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageEvade, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageEvadePercentHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageEvadePercent, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageEvadeModHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageEvadeMod, Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_DamageEvadeModAverageHeader], Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageEvadeModAverage, Source={StaticResource Settings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="Name"
                            Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader], Source={StaticResource PluginViewModel}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="PercentOfTotalOverallDamage"
                            Binding="{Binding PercentOfTotalOverallDamage, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="PercentOfRegularDamage"
                            Binding="{Binding PercentOfRegularDamage, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnPercentOfRegularDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="PercentOfCriticalDamage"
                            Binding="{Binding PercentOfCriticalDamage, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnPercentOfCriticalDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="TotalOverallDamage"
                            Binding="{Binding TotalOverallDamage}"
                            Header="{Binding Locale[parse_TotalOverallDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnTotalOverallDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="RegularDamage"
                            Binding="{Binding RegularDamage}"
                            Header="{Binding Locale[parse_RegularDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnRegularDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="CriticalDamage"
                            Binding="{Binding CriticalDamage}"
                            Header="{Binding Locale[parse_CriticalDamageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnCriticalDamage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="TotalDamageActionsUsed"
                            Binding="{Binding TotalDamageActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageActionsUsedHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnTotalDamageActionsUsed, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DPS"
                            Binding="{Binding DPS, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DPSHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDPS, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegHit"
                            Binding="{Binding DamageRegHit}"
                            Header="{Binding Locale[parse_DamageRegHitHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegHit, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegMiss"
                            Binding="{Binding DamageRegMiss}"
                            Header="{Binding Locale[parse_DamageRegMissHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegMiss, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegAccuracy"
                            Binding="{Binding DamageRegAccuracy, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageRegAccuracyHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegAccuracy, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegLow"
                            Binding="{Binding DamageRegLow}"
                            Header="{Binding Locale[parse_DamageRegLowHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegLow, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegHigh"
                            Binding="{Binding DamageRegHigh}"
                            Header="{Binding Locale[parse_DamageRegHighHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegHigh, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegAverage"
                            Binding="{Binding DamageRegAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegMod"
                            Binding="{Binding DamageRegMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageRegModAverage"
                            Binding="{Binding DamageRegModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageRegModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritHit"
                            Binding="{Binding DamageCritHit}"
                            Header="{Binding Locale[parse_DamageCritHitHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritHit, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritPercent"
                            Binding="{Binding DamageCritPercent, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageCritPercentHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritPercent, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritLow"
                            Binding="{Binding DamageCritLow}"
                            Header="{Binding Locale[parse_DamageCritLowHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritLow, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritHigh"
                            Binding="{Binding DamageCritHigh}"
                            Header="{Binding Locale[parse_DamageCritHighHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritHigh, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritAverage"
                            Binding="{Binding DamageCritAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritMod"
                            Binding="{Binding DamageCritMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCritModAverage"
                            Binding="{Binding DamageCritModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCritModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCounter"
                            Binding="{Binding DamageCounter}"
                            Header="{Binding Locale[parse_DamageCounterHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCounter, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCounterPercent"
                            Binding="{Binding DamageCounterPercent, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageCounterPercentHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCounterPercent, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCounterMod"
                            Binding="{Binding DamageCounterMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCounterModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCounterMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageCounterModAverage"
                            Binding="{Binding DamageCounterModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCounterModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageCounterModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageBlock"
                            Binding="{Binding DamageBlock}"
                            Header="{Binding Locale[parse_DamageBlockHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageBlock, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageBlockPercent"
                            Binding="{Binding DamageBlockPercent, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageBlockPercentHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageBlockPercent, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageBlockMod"
                            Binding="{Binding DamageBlockMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageBlockModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageBlockMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageBlockModAverage"
                            Binding="{Binding DamageBlockModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageBlockModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageBlockModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageParry"
                            Binding="{Binding DamageParry}"
                            Header="{Binding Locale[parse_DamageParryHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageParry, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageParryPercent"
                            Binding="{Binding DamageParryPercent, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageParryPercentHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageParryPercent, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageParryMod"
                            Binding="{Binding DamageParryMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageParryModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageParryMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageParryModAverage"
                            Binding="{Binding DamageParryModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageParryModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageParryModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageResist"
                            Binding="{Binding DamageResist}"
                            Header="{Binding Locale[parse_DamageResistHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageResist, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageResistPercent"
                            Binding="{Binding DamageResistPercent, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageResistPercentHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageResistPercent, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageResistMod"
                            Binding="{Binding DamageResistMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageResistModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageResistMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageResistModAverage"
                            Binding="{Binding DamageResistModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageResistModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageResistModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageEvade"
                            Binding="{Binding DamageEvade}"
                            Header="{Binding Locale[parse_DamageEvadeHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageEvade, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageEvadePercent"
                            Binding="{Binding DamageEvadePercent, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_DamageEvadePercentHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageEvadePercent, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageEvadeMod"
                            Binding="{Binding DamageEvadeMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageEvadeModHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageEvadeMod, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Utilities:GridViewSort.PropertyName="DamageEvadeModAverage"
                            Binding="{Binding DamageEvadeModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageEvadeModAverageHeader], Source={StaticResource PluginViewModel}}"
                            Visibility="{Binding ShowColumnDamageEvadeModAverage, Source={StaticResource Settings}, Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
