FFXIVAPP.Plugin.Parse/Controls/HealingMitigatedDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.HealingMitigatedDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_PercentOfTotalOverallHealingMitigatedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfTotalOverallHealingMitigated,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfRegularHealingMitigatedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfRegularHealingMitigated,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfCriticalHealingMitigatedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfCriticalHealingMitigated,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalOverallHealingMitigatedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallHealingMitigated,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularHealingMitigatedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularHealingMitigated,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalHealingMitigatedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalHealingMitigated,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalHealingMitigatedActionsUsedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalHealingActionsUsed,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HMPSHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHPS,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedRegHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedRegLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedRegHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedRegAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedRegModHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedRegModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedCritHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedCritPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedCritLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedCritHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedCritAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedCritModHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingMitigatedCritModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={StaticResource Settings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding PercentOfTotalOverallHealingMitigated,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingMitigatedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealingMitigated"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallHealingMitigated,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfRegularHealingMitigated,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingMitigatedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularHealingMitigated"
                            Visibility="{Binding ShowColumnPercentOfRegularHealingMitigated,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfCriticalHealingMitigated,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingMitigatedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalHealingMitigated"
                            Visibility="{Binding ShowColumnPercentOfCriticalHealingMitigated,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallHealingMitigated}"
                            Header="{Binding Locale[parse_TotalOverallHealingMitigatedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealingMitigated"
                            Visibility="{Binding ShowColumnTotalOverallHealingMitigated,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularHealingMitigated}"
                            Header="{Binding Locale[parse_RegularHealingMitigatedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularHealingMitigated"
                            Visibility="{Binding ShowColumnRegularHealingMitigated,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalHealingMitigated}"
                            Header="{Binding Locale[parse_CriticalHealingMitigatedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealingMitigated"
                            Visibility="{Binding ShowColumnCriticalHealingMitigated,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalHealingMitigatedActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingMitigatedActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalHealingMitigatedActionsUsed"
                            Visibility="{Binding ShowColumnTotalHealingActionsUsed,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HMPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HMPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HMPS"
                            Visibility="{Binding ShowColumnHPS,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegHit}"
                            Header="{Binding Locale[parse_HealingMitigatedRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedRegHit"
                            Visibility="{Binding ShowColumnHealingRegHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegLow}"
                            Header="{Binding Locale[parse_HealingMitigatedRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedRegLow"
                            Visibility="{Binding ShowColumnHealingRegLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegHigh}"
                            Header="{Binding Locale[parse_HealingMitigatedRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedRegHigh"
                            Visibility="{Binding ShowColumnHealingRegHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingMitigatedRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedRegAverage"
                            Visibility="{Binding ShowColumnHealingRegAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingMitigatedRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedRegMod"
                            Visibility="{Binding ShowColumnHealingRegMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingMitigatedRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedRegModAverage"
                            Visibility="{Binding ShowColumnHealingRegModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritHit}"
                            Header="{Binding Locale[parse_HealingMitigatedCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedCritHit"
                            Visibility="{Binding ShowColumnHealingCritHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingMitigatedCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedCritPercent"
                            Visibility="{Binding ShowColumnHealingCritPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritLow}"
                            Header="{Binding Locale[parse_HealingMitigatedCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedCritLow"
                            Visibility="{Binding ShowColumnHealingCritLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritHigh}"
                            Header="{Binding Locale[parse_HealingMitigatedCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedCritHigh"
                            Visibility="{Binding ShowColumnHealingCritHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingMitigatedCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedCritAverage"
                            Visibility="{Binding ShowColumnHealingCritAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingMitigatedCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedCritMod"
                            Visibility="{Binding ShowColumnHealingCritMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingMitigatedCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingMitigatedCritModAverage"
                            Visibility="{Binding ShowColumnHealingCritModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
