FFXIVAPP.Plugin.Parse/Controls/HealingOverHealingDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.HealingOverHealingDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <DataGrid.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="PluginViewModel"
                  Member="Parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="PluginProperties:Settings.Default" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverHealingHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfTotalOverallHealingOverHealing,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfRegularHealingOverHealingHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfRegularHealingOverHealing,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_PercentOfCriticalHealingOverHealingHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnPercentOfCriticalHealingOverHealing,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalOverallHealingOverHealingHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalOverallHealingOverHealing,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_RegularHealingOverHealingHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularHealingOverHealing,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalHealingOverHealingHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalHealingOverHealing,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_TotalHealingOverHealingActionsUsedHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnTotalHealingActionsUsed,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HOHPSHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHPS,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingRegHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingRegLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingRegHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingRegAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingRegModHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingRegModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingCritHitHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHit,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingCritPercentHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritPercent,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingCritLowHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingCritHighHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingCritAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingCritModHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={StaticResource Settings}}" />
            <MenuItem Header="{Binding Locale[parse_HealingOverHealingCritModAverageHeader],
                                       Source={StaticResource PluginViewModel}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={StaticResource Settings}}" />
        </ContextMenu>
    </DataGrid.ContextMenu>
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="Name" />
        <DataGridTextColumn Binding="{Binding PercentOfTotalOverallHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfTotalOverallHealingOverHealing"
                            Visibility="{Binding ShowColumnPercentOfTotalOverallHealingOverHealing,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfRegularHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingOverHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfRegularHealingOverHealing"
                            Visibility="{Binding ShowColumnPercentOfRegularHealingOverHealing,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding PercentOfCriticalHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingOverHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="PercentOfCriticalHealingOverHealing"
                            Visibility="{Binding ShowColumnPercentOfCriticalHealingOverHealing,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalOverallHealingOverHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingOverHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalOverallHealingOverHealing"
                            Visibility="{Binding ShowColumnTotalOverallHealingOverHealing,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding RegularHealingOverHealing}"
                            Header="{Binding Locale[parse_RegularHealingOverHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="RegularHealingOverHealing"
                            Visibility="{Binding ShowColumnRegularHealingOverHealing,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding CriticalHealingOverHealing}"
                            Header="{Binding Locale[parse_CriticalHealingOverHealingHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="CriticalHealingOverHealing"
                            Visibility="{Binding ShowColumnCriticalHealingOverHealing,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding TotalHealingOverHealingActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingOverHealingActionsUsedHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="TotalHealingOverHealingActionsUsed"
                            Visibility="{Binding ShowColumnTotalHealingActionsUsed,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HOHPS,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HOHPSHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HOHPS"
                            Visibility="{Binding ShowColumnHPS,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegHit}"
                            Header="{Binding Locale[parse_HealingOverHealingRegHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingRegHit"
                            Visibility="{Binding ShowColumnHealingRegHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegLow}"
                            Header="{Binding Locale[parse_HealingOverHealingRegLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingRegLow"
                            Visibility="{Binding ShowColumnHealingRegLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegHigh}"
                            Header="{Binding Locale[parse_HealingOverHealingRegHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingRegHigh"
                            Visibility="{Binding ShowColumnHealingRegHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverHealingRegAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingRegAverage"
                            Visibility="{Binding ShowColumnHealingRegAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverHealingRegModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingRegMod"
                            Visibility="{Binding ShowColumnHealingRegMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverHealingRegModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingRegModAverage"
                            Visibility="{Binding ShowColumnHealingRegModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritHit}"
                            Header="{Binding Locale[parse_HealingOverHealingCritHitHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingCritHit"
                            Visibility="{Binding ShowColumnHealingCritHit,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritPercent,
                                              StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingOverHealingCritPercentHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingCritPercent"
                            Visibility="{Binding ShowColumnHealingCritPercent,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritLow}"
                            Header="{Binding Locale[parse_HealingOverHealingCritLowHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingCritLow"
                            Visibility="{Binding ShowColumnHealingCritLow,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritHigh}"
                            Header="{Binding Locale[parse_HealingOverHealingCritHighHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingCritHigh"
                            Visibility="{Binding ShowColumnHealingCritHigh,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverHealingCritAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingCritAverage"
                            Visibility="{Binding ShowColumnHealingCritAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritMod,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverHealingCritModHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingCritMod"
                            Visibility="{Binding ShowColumnHealingCritMod,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritModAverage,
                                              StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverHealingCritModAverageHeader],
                                             Source={StaticResource PluginViewModel}}"
                            Utilities:GridViewSort.PropertyName="HealingOverHealingCritModAverage"
                            Visibility="{Binding ShowColumnHealingCritModAverage,
                                                 Source={StaticResource Settings},
                                                 Converter={StaticResource VisibilityConverter}}" />
    </DataGrid.Columns>
</DataGrid>
