FFXIVAPP.Plugin.Parse/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="PluginProperties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <TabControl x:Name="SettingsViewTC">
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[parse_EnableClickThroughHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding WidgetClickThroughEnabled,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_ShowTitlesOnWidgetsHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ShowTitlesOnWidgets,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_WidgetOpacityHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding WidgetOpacityList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding WidgetOpacity,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_DPSWidgetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetDPSWidgetCommand,
                                                              Source={StaticResource SettingsViewModel}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText],
                                                              Source={StaticResource PluginViewModel}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenDPSWidgetCommand,
                                                              Source={StaticResource SettingsViewModel}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText],
                                                              Source={StaticResource PluginViewModel}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_DTPSWidgetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetDTPSWidgetCommand,
                                                              Source={StaticResource SettingsViewModel}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText],
                                                              Source={StaticResource PluginViewModel}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenDTPSWidgetCommand,
                                                              Source={StaticResource SettingsViewModel}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText],
                                                              Source={StaticResource PluginViewModel}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_HPSWidgetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetHPSWidgetCommand,
                                                              Source={StaticResource SettingsViewModel}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText],
                                                              Source={StaticResource PluginViewModel}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenHPSWidgetCommand,
                                                              Source={StaticResource SettingsViewModel}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText],
                                                              Source={StaticResource PluginViewModel}}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[parse_ParseableTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding Locale[AboutParsingPetsLabel],
                                      Source={StaticResource PluginViewModel}}"/>
                        <GroupBox Header="{Binding Locale[parse_YouHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseYou,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_PartyHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseParty,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_AllianceHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseAlliance,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_OtherHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding ParseOther,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[parse_ColorsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Locale[parse_AboutParsingPetsLabel],
                                      Source={StaticResource PluginViewModel}}"/>
                        <GroupBox Header="{Binding Locale[parse_AboutColorsParsingLabel],
                                                   Source={StaticResource PluginViewModel}}">
                            <TextBox Text="{Binding DefaultProgressBarForeground,
                                                    Source={StaticResource Settings}}" />
                        </GroupBox>
                        <Expander Header="{Binding Locale[parse_ColorsJobsLabel],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <GroupBox Header="PLD">
                                    <TextBox Text="{Binding PLDProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="DRG">
                                    <TextBox Text="{Binding DRGProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="BLM">
                                    <TextBox Text="{Binding BLMProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="WAR">
                                    <TextBox Text="{Binding WARProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="WHM">
                                    <TextBox Text="{Binding WHMProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="SCH">
                                    <TextBox Text="{Binding SCHProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="MNK">
                                    <TextBox Text="{Binding MNKProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="BRD">
                                    <TextBox Text="{Binding BRDProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                                <GroupBox Header="SMN">
                                    <TextBox Text="{Binding SMNProgressBarForeground,
                                                            Source={StaticResource Settings}}" />
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsTI"
                     Header="{Binding Locale[parse_WidgetSettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="{Binding Locale[parse_DPSWidgetSettingsTabLabel],
                                      Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[parse_UIScaleHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DPSWidgetUIScaleList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DPSWidgetUIScale,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_SortDirectionHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DPSWidgetSortDirectionList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DPSWidgetSortDirection,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_SortPropertyHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DPSWidgetSortPropertyList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DPSWidgetSortProperty,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_DisplayPropertyHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DPSWidgetDisplayPropertyList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DPSWidgetDisplayProperty,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DPSVisibilityList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DPSVisibility,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{Binding Locale[parse_DTPSWidgetSettingsTabLabel],
                                      Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[parse_UIScaleHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DTPSWidgetUIScaleList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DTPSWidgetUIScale,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_SortDirectionHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DTPSWidgetSortDirectionList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DTPSWidgetSortDirection,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_SortPropertyHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DTPSWidgetSortPropertyList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DTPSWidgetSortProperty,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_DisplayPropertyHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DTPSWidgetDisplayPropertyList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DTPSWidgetDisplayProperty,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding DTPSVisibilityList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding DTPSVisibility,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{Binding Locale[parse_HPSWidgetSettingsTabLabel],
                                      Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <GroupBox Header="{Binding Locale[parse_UIScaleHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding HPSWidgetUIScaleList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding HPSWidgetUIScale,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_SortDirectionHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding HPSWidgetSortDirectionList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding HPSWidgetSortDirection,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_SortPropertyHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding HPSWidgetSortPropertyList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding HPSWidgetSortProperty,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_DisplayPropertyHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding HPSWidgetDisplayPropertyList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding HPSWidgetDisplayProperty,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader],
                                                           Source={StaticResource PluginViewModel}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  IsReadOnly="False"
                                                  ItemsSource="{Binding HPSVisibilityList,
                                                                        Source={StaticResource Settings}}"
                                                  SelectedValue="{Binding HPSVisibility,
                                                                          Source={StaticResource Settings}}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsColumnDisplayTI"
                     Header="{Binding Locale[parse_ColumnDisplaySettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <controls:ColumnDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicDisplayTI"
                     Header="{Binding Locale[parse_BasicDisplaySettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <controls:BasicDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicCombinedDisplayTI"
                     Header="{Binding Locale[parse_BasicCombinedDisplaySettingsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <controls:BasicCombinedDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsOtherTI"
                     Header="{Binding Locale[app_OtherOptionsTabHeader],
                                      Source={StaticResource PluginViewModel}}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Locale[parse_TrackXPSFromParseStartEventHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_TrackXPSFromParseStartEventHelpText],
                                                          Source={StaticResource PluginViewModel}}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={StaticResource PluginViewModel},
                                                                Converter={StaticResource VisibilityConverter}}" />
                                <MetroControls:ToggleSwitch IsChecked="{Binding TrackXPSFromParseStartEvent,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_IgnoreLimitBreaksHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding IgnoreLimitBreaks,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_EnableStoreHistoryResetHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding EnableStoreHistoryReset,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_AutoLoadLastParseFromHistoryHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <MetroControls:ToggleSwitch IsChecked="{Binding AutoLoadLastParseFromHistory,
                                                                                Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_StoreHistoryIntervalHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <TextBox x:Name="StoreHistoryInterval"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         AutoWordSelection="True"
                                         MaxLength="32"
                                         Text="{Binding StoreHistoryInterval,
                                                        Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Locale[parse_StoreHistoryEventHeader],
                                                   Source={StaticResource PluginViewModel}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_StoreHistoryEventHelperText],
                                                          Source={StaticResource PluginViewModel}}"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding EnableHelpLabels,
                                                                Source={StaticResource PluginViewModel},
                                                                Converter={StaticResource VisibilityConverter}}" />
                                <ComboBox x:Name="StoreHistoryEvent"
                                          Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding StoreHistoryEventList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding StoreHistoryEvent,
                                                                  Source={StaticResource Settings}}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>